dist: focal
language: cpp

os: linux

compiler: gcc

install:
    - sudo apt-get install valgrind
    - sudo pip install cpplint

script:
    - cppcheck --std=c99 --enable=all -inconclusive project/src
    - cppcheck --std=c++11 --enable=all -inconclusive project/tests
    - cpplint --filter=-legal/copyright,-readability/casting project/source/*.c
    - cpplint --filter=-legal/copyright,-readability/casting project/tests/*.cpp
    - cpplint --filter=-legal/copyright,-readability/casting project/include/*.
    - cd project/
    - mkdir build
    - cd build
    - cmake ..
    - make clean && make
    - valgrind --tool=memcheck --leak-check=full ./tests/test1_tests
    - valgrind --tool=memcheck --leak-check=full ./tests/test2_tests
