dist: focal
language: c
sudo: true

os: linux

compiler: gcc

install:
    - sudo apt-get install valgrind

script:
    # скрипт сборки и тестирования проекта:
    - cd project/
    - mkdir build
    - cd build
    - cmake ..
    - make clean && make
    - ctest --output-on-failure
    - ./tests/test_tests
    - valgrind --tool=memcheck --leak-check=full ./tests/test_tests

test_script:
    - ctest -C %CONFIGURATION% --output-on-failure
